#Default App Config Properties
#Sun Feb 14 21:15:42 GMT 2010
Publisher=Expertiz
PublisherURL=http://www.expertiz.in/

IFS=|
OutputFileStore=output.fs

# Timeout in seconds: increase the value of timeout if there are lots of timeouts happening
HTTP_TIMEOUT=30

#This can be relative or absolute path name
FeedersDataFile=etc/data/feeders.xml
GeoDataFile=etc/data/geo.xml
